{
  "name": "drafter-ci-test",
  "version": "1.1.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "deploy:version": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostratonov/drafter-ci-test.git"
  },
  "keywords": [],
  "author": "ostratonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ostratonov/drafter-ci-test/issues"
  },
  "homepage": "https://github.com/ostratonov/drafter-ci-test#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "semantic-release": "^21.0.1"
  }
}
