{
  "name": "drafter-ci-test",
  "version": "1.26.2",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "jira:sync": "node scripts/sync-jira",
    "release": "node semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostratonov/drafter-ci-test.git"
  },
  "keywords": [],
  "author": "ostratonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ostratonov/drafter-ci-test/issues"
  },
  "homepage": "https://github.com/ostratonov/drafter-ci-test#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "https://registry.npmjs.org/@achingbrain/semantic-release-github/-/semantic-release-github-0.0.0.tgz",
    "conventional-changelog-conventionalcommits": "^6.0.0",
    "semantic-release": "^19.0.5"
  }
}
