{
  "name": "drafter-ci-test",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deployy" : "git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostratonov/drafter-ci-test.git"
  },
  "keywords": [],
  "author": "ostratonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ostratonov/drafter-ci-test/issues"
  },
  "homepage": "https://github.com/ostratonov/drafter-ci-test#readme"
}
